<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Fitness App"
        android:textColor="#000000"
        android:textSize="24sp" />

    <!-- Calorie Tracker -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/caloriesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calories"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Protein"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fatTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fat"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/carbsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Carbs"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Calorie Values -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/calories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxLength="8"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/protein"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxLength="5"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/fat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxLength="5"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/carbs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxLength="5"
            android:textColor="#000000"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search Food" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/manualAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="100px"
            android:layout_weight="1"
            android:text="Manually Add Nutrition" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/undoFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Undo Last Food" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="100px"
            android:layout_weight="1"
            android:text="Reset All Nutrition" />
    </LinearLayout>

</LinearLayout>