<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/confirmPopupDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Remove any added food entry in the calendar older than: "
                android:textColor="@color/eggshell"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.172"/>


            <Spinner
                android:id="@+id/dayMonthSpinner"
                android:layout_width="110dp"
                android:layout_height="53dp"
                app:layout_constraintBottom_toTopOf="@+id/layoutConfirmDeleteCalendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/olderThanNumber"
                app:layout_constraintTop_toBottomOf="@+id/confirmPopupDescriptionTV"
                app:layout_constraintVertical_bias="0.37" />

            <EditText
                android:id="@+id/olderThanNumber"
                android:layout_width="97dp"
                android:layout_height="54dp"
                android:backgroundTint="@color/eggshell"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/eggshell"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/layoutConfirmDeleteCalendar"
                app:layout_constraintEnd_toStartOf="@+id/dayMonthSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPopupDescriptionTV"
                app:layout_constraintVertical_bias="0.461" />

            <LinearLayout
                android:id="@+id/layoutConfirmDeleteCalendar"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:background="@drawable/left_side_button_border"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPopupDescriptionTV"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/confirmPopupDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.041"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206"
                    app:srcCompat="@drawable/ic_checkmark"
                    tools:ignore="VectorDrawableCompat" />


                <TextView
                    android:id="@+id/confirmPopupDeleteTV"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Confirm"
                    android:textColor="@color/eggshell"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="79dp"
                    tools:layout_editor_absoluteY="144dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutConfirmCancelCalendar"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:background="@drawable/right_side_button_border"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/layoutConfirmDeleteCalendar"
                app:layout_constraintTop_toBottomOf="@+id/confirmPopupDescriptionTV"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/confirmPopupCancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.041"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.126"
                    app:srcCompat="@drawable/ic_cancel"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/confirmPopupCancelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Cancel"
                    android:textColor="@color/eggshell"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="79dp"
                    tools:layout_editor_absoluteY="88dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>